spring.datasource.url=jdbc:h2:mem:practice
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#enabling every management endpoint of actuator
management.endpoints.web.exposure.include=*